2019-10-14 21:40:30,085 INFO notifyConnectTimeout:200

2019-10-14 21:40:30,086 INFO notifySocketTimeout:8000

2019-10-14 21:40:30,086 INFO isHealthCheck:true

2019-10-14 21:40:30,086 INFO maxHealthCheckFailCount:12

2019-10-14 21:40:30,086 INFO maxContent:10485760

2019-10-14 21:40:31,237 INFO ServerListService address-server port:8848

2019-10-14 21:40:31,237 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-10-14 21:40:31,238 WARN [serverlist] updated to [10.11.22.20]

2019-10-14 21:40:31,307 WARN DumpService start

2019-10-14 21:40:31,310 INFO start clear all config-info.

2019-10-14 21:40:31,314 WARN clear all config-info failed.

2019-10-14 21:40:31,314 WARN clear all config-info-tenant failed.

2019-10-14 21:40:31,379 INFO start clear all config-info-beta.

2019-10-14 21:40:31,380 WARN clear all config-info-beta failed.

2019-10-14 21:40:31,380 WARN clear all config-info-beta-tenant failed.

2019-10-14 21:40:31,389 INFO start clear all config-info-tag.

2019-10-14 21:40:31,390 WARN clear all config-info-tag failed.

2019-10-14 21:40:31,390 WARN clear all config-info-tag-tenant failed.

