2019-10-16 21:42:04,963 INFO notifyConnectTimeout:200

2019-10-16 21:42:04,963 INFO notifySocketTimeout:8000

2019-10-16 21:42:04,964 INFO isHealthCheck:true

2019-10-16 21:42:04,964 INFO maxHealthCheckFailCount:12

2019-10-16 21:42:04,964 INFO maxContent:10485760

2019-10-16 21:42:06,178 INFO ServerListService address-server port:8848

2019-10-16 21:42:06,178 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-10-16 21:42:06,179 WARN [serverlist] updated to [10.11.22.20]

2019-10-16 21:42:06,250 WARN DumpService start

2019-10-16 21:42:06,253 INFO start clear all config-info.

2019-10-16 21:42:06,257 WARN clear all config-info failed.

2019-10-16 21:42:06,258 WARN clear all config-info-tenant failed.

2019-10-16 21:42:06,341 INFO start clear all config-info-beta.

2019-10-16 21:42:06,341 WARN clear all config-info-beta failed.

2019-10-16 21:42:06,342 WARN clear all config-info-beta-tenant failed.

2019-10-16 21:42:06,350 INFO start clear all config-info-tag.

2019-10-16 21:42:06,350 WARN clear all config-info-tag failed.

2019-10-16 21:42:06,350 WARN clear all config-info-tag-tenant failed.

