2019-10-15 00:00:31,396 INFO [capacityManagement] start correct usage

2019-10-15 00:00:31,398 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-15 00:00:31,535 WARN clearConfigHistory start

2019-10-15 00:10:31,374 INFO [capacityManagement] start correct usage

2019-10-15 00:10:31,376 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-15 00:10:31,516 WARN clearConfigHistory start

2019-10-15 00:19:23,653 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-10-15 00:20:31,370 INFO [capacityManagement] start correct usage

2019-10-15 00:20:31,372 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-15 00:20:31,510 WARN clearConfigHistory start

2019-10-15 00:30:31,378 INFO [capacityManagement] start correct usage

2019-10-15 00:30:31,379 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-15 00:30:31,521 WARN clearConfigHistory start

2019-10-15 00:40:31,401 INFO [capacityManagement] start correct usage

2019-10-15 00:40:31,403 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-15 00:40:31,541 WARN clearConfigHistory start

2019-10-15 00:50:31,423 INFO [capacityManagement] start correct usage

2019-10-15 00:50:31,424 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-15 00:50:31,561 WARN clearConfigHistory start

2019-10-15 01:00:31,406 INFO [capacityManagement] start correct usage

2019-10-15 01:00:31,408 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-15 01:00:31,543 WARN clearConfigHistory start

2019-10-15 01:10:31,427 INFO [capacityManagement] start correct usage

2019-10-15 01:10:31,428 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-15 01:10:31,565 WARN clearConfigHistory start

2019-10-15 01:20:31,423 INFO [capacityManagement] start correct usage

2019-10-15 01:20:31,426 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-15 01:20:31,562 WARN clearConfigHistory start

2019-10-15 01:25:51,782 INFO Shutting down ExecutorService 'taskScheduler'

2019-10-15 01:25:51,785 INFO Shutting down ExecutorService 'applicationTaskExecutor'

2019-10-15 21:27:08,844 INFO Starting Nacos v1.0.1 on bogon with PID 46984 (/Users/lomofu/Documents/project/idea/nacos/target/nacos-server.jar started by lomofu in /Users/lomofu/Documents/project/idea/nacos/bin)

2019-10-15 21:27:08,848 INFO The following profiles are active: standalone

2019-10-15 21:27:10,334 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$175476e2] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-15 21:27:10,423 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-15 21:27:10,425 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@6f01b95f' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-15 21:27:10,425 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$3c291994] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-15 21:27:10,429 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-15 21:27:10,891 INFO Tomcat initialized with port(s): 8848 (http)

2019-10-15 21:27:10,918 INFO Starting service [Tomcat]

2019-10-15 21:27:10,919 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-10-15 21:27:10,932 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/lomofu/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]

2019-10-15 21:27:11,011 INFO Initializing Spring embedded WebApplicationContext

2019-10-15 21:27:11,011 INFO Root WebApplicationContext: initialization completed in 2112 ms

2019-10-15 21:27:13,006 INFO Use Mysql as the driver

2019-10-15 21:27:13,325 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-10-15 21:27:13,654 INFO Adding welcome page: class path resource [static/index.html]

2019-10-15 21:27:14,035 INFO Creating filter chain: Ant [pattern='/'], []

2019-10-15 21:27:14,035 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-10-15 21:27:14,036 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-10-15 21:27:14,036 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-10-15 21:27:14,036 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-10-15 21:27:14,036 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-10-15 21:27:14,036 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-10-15 21:27:14,036 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-10-15 21:27:14,036 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-10-15 21:27:14,036 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-10-15 21:27:14,036 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-10-15 21:27:14,036 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-10-15 21:27:14,036 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-10-15 21:27:14,036 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-10-15 21:27:14,036 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-10-15 21:27:14,036 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-10-15 21:27:14,073 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@556d0826, org.springframework.security.web.context.SecurityContextPersistenceFilter@40499e4f, org.springframework.security.web.header.HeaderWriterFilter@6d304f9d, org.springframework.security.web.authentication.logout.LogoutFilter@14c01636, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@66ce957f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@30d4b288, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7a791b66, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@55b5f5d2, org.springframework.security.web.session.SessionManagementFilter@5c87bfe2, org.springframework.security.web.access.ExceptionTranslationFilter@a4b2d8f, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@62ea3440]

2019-10-15 21:27:14,105 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-10-15 21:27:14,134 INFO Initializing ExecutorService 'taskScheduler'

2019-10-15 21:27:14,241 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-10-15 21:27:14,245 INFO Started Nacos in 6.053 seconds (JVM running for 6.606)

2019-10-15 21:27:14,245 INFO Nacos Log files: /Users/lomofu/Documents/project/idea/nacos/logs/

2019-10-15 21:27:14,245 INFO Nacos Conf files: /Users/lomofu/Documents/project/idea/nacos/conf/

2019-10-15 21:27:14,245 INFO Nacos Data files: /Users/lomofu/Documents/project/idea/nacos/data/

2019-10-15 21:27:14,245 INFO Nacos started successfully in stand alone mode.

2019-10-15 21:27:17,954 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-10-15 21:27:17,954 INFO Initializing Servlet 'dispatcherServlet'

2019-10-15 21:27:17,960 INFO Completed initialization in 6 ms

2019-10-15 21:27:38,170 INFO Expired JWT token.

2019-10-15 21:27:38,184 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-10-15 21:37:12,874 INFO [capacityManagement] start correct usage

2019-10-15 21:37:12,891 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-15 21:37:13,022 WARN clearConfigHistory start

2019-10-15 21:47:12,863 INFO [capacityManagement] start correct usage

2019-10-15 21:47:12,866 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-15 21:47:12,999 WARN clearConfigHistory start

2019-10-15 21:57:12,881 INFO [capacityManagement] start correct usage

2019-10-15 21:57:12,882 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-15 21:57:13,019 WARN clearConfigHistory start

2019-10-15 22:07:12,899 INFO [capacityManagement] start correct usage

2019-10-15 22:07:12,901 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-15 22:07:13,040 WARN clearConfigHistory start

2019-10-15 22:10:30,219 INFO Expired JWT token.

2019-10-15 22:10:30,219 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-10-15 22:17:12,920 INFO [capacityManagement] start correct usage

2019-10-15 22:17:12,921 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-15 22:17:13,059 WARN clearConfigHistory start

2019-10-15 22:27:12,892 INFO [capacityManagement] start correct usage

2019-10-15 22:27:12,895 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-15 22:27:13,033 WARN clearConfigHistory start

2019-10-15 22:37:12,912 INFO [capacityManagement] start correct usage

2019-10-15 22:37:12,913 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-15 22:37:13,052 WARN clearConfigHistory start

2019-10-15 22:47:12,934 INFO [capacityManagement] start correct usage

2019-10-15 22:47:12,935 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-15 22:47:13,072 WARN clearConfigHistory start

2019-10-15 22:57:12,907 INFO [capacityManagement] start correct usage

2019-10-15 22:57:12,910 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-15 22:57:13,044 WARN clearConfigHistory start

2019-10-15 23:07:12,928 INFO [capacityManagement] start correct usage

2019-10-15 23:07:12,931 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-15 23:07:13,067 WARN clearConfigHistory start

2019-10-15 23:17:12,926 INFO [capacityManagement] start correct usage

2019-10-15 23:17:12,930 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-15 23:17:13,062 WARN clearConfigHistory start

2019-10-15 23:27:12,951 INFO [capacityManagement] start correct usage

2019-10-15 23:27:12,952 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-15 23:27:13,084 WARN clearConfigHistory start

2019-10-15 23:37:12,945 INFO [capacityManagement] start correct usage

2019-10-15 23:37:12,946 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-15 23:37:13,078 WARN clearConfigHistory start

2019-10-15 23:47:12,968 INFO [capacityManagement] start correct usage

2019-10-15 23:47:12,969 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-15 23:47:13,100 WARN clearConfigHistory start

2019-10-15 23:57:12,989 INFO [capacityManagement] start correct usage

2019-10-15 23:57:12,991 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-15 23:57:13,123 WARN clearConfigHistory start

