Java HotSpot(TM) 64-Bit Server VM (25.212-b10) for bsd-amd64 JRE (1.8.0_212-b10), built on Apr  1 2019 23:10:56 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(243920k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=268435456 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2019-10-16T21:42:01.745-0800: 0.688: [GC (Allocation Failure) [PSYoungGen: 196608K->4357K(229376K)] 196608K->4373K(491520K), 0.0035854 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2019-10-16T21:42:02.039-0800: 0.981: [GC (Allocation Failure) [PSYoungGen: 200965K->6272K(229376K)] 200981K->6368K(491520K), 0.0049321 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-10-16T21:42:02.048-0800: 0.990: [GC (Metadata GC Threshold) [PSYoungGen: 10935K->6112K(229376K)] 11031K->6216K(491520K), 0.0031028 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-10-16T21:42:02.051-0800: 0.994: [Full GC (Metadata GC Threshold) [PSYoungGen: 6112K->0K(229376K)] [ParOldGen: 104K->5864K(262144K)] 6216K->5864K(491520K), [Metaspace: 20595K->20593K(1067008K)], 0.0173306 secs] [Times: user=0.10 sys=0.00, real=0.01 secs] 
2019-10-16T21:42:02.498-0800: 1.440: [GC (Allocation Failure) [PSYoungGen: 196608K->4320K(229376K)] 202472K->10192K(491520K), 0.0030376 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-10-16T21:42:02.698-0800: 1.640: [GC (Allocation Failure) [PSYoungGen: 200928K->5140K(229376K)] 206800K->11020K(491520K), 0.0020286 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-10-16T21:42:03.107-0800: 2.049: [GC (Allocation Failure) [PSYoungGen: 201748K->7152K(252928K)] 207628K->13768K(515072K), 0.0054736 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2019-10-16T21:42:03.756-0800: 2.699: [GC (Metadata GC Threshold) [PSYoungGen: 223858K->8164K(253952K)] 230475K->17520K(516096K), 0.0063447 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
2019-10-16T21:42:03.763-0800: 2.705: [Full GC (Metadata GC Threshold) [PSYoungGen: 8164K->0K(253952K)] [ParOldGen: 9356K->16691K(262144K)] 17520K->16691K(516096K), [Metaspace: 33976K->33976K(1081344K)], 0.0676086 secs] [Times: user=0.68 sys=0.00, real=0.07 secs] 
2019-10-16T21:42:04.930-0800: 3.872: [GC (Allocation Failure) [PSYoungGen: 245760K->8160K(246784K)] 262451K->26747K(508928K), 0.0086665 secs] [Times: user=0.10 sys=0.00, real=0.00 secs] 
2019-10-16T21:42:06.261-0800: 5.203: [GC (Allocation Failure) [PSYoungGen: 246752K->11748K(250368K)] 265339K->34990K(512512K), 0.0081194 secs] [Times: user=0.08 sys=0.02, real=0.00 secs] 
2019-10-16T21:42:06.674-0800: 5.616: [GC (Metadata GC Threshold) [PSYoungGen: 129105K->9688K(244224K)] 152346K->37611K(506368K), 0.0057909 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2019-10-16T21:42:06.680-0800: 5.622: [Full GC (Metadata GC Threshold) [PSYoungGen: 9688K->0K(244224K)] [ParOldGen: 27922K->34314K(262144K)] 37611K->34314K(506368K), [Metaspace: 56616K->56616K(1099776K)], 0.1245579 secs] [Times: user=1.13 sys=0.01, real=0.12 secs] 
2019-10-16T21:42:11.336-0800: 10.278: [GC (Allocation Failure) [PSYoungGen: 232448K->5136K(247296K)] 266762K->39458K(509440K), 0.0044635 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-10-16T21:52:56.630-0800: 655.566: [GC (Allocation Failure) [PSYoungGen: 237584K->9789K(247296K)] 271906K->44120K(509440K), 0.0064691 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2019-10-16T22:14:43.226-0800: 1962.156: [GC (Allocation Failure) [PSYoungGen: 242237K->8968K(247296K)] 276568K->43307K(509440K), 0.0069752 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2019-10-16T22:36:44.642-0800: 3283.576: [GC (Allocation Failure) [PSYoungGen: 241416K->9520K(247808K)] 275755K->43867K(509952K), 0.0057965 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2019-10-16T22:59:04.722-0800: 4623.618: [GC (Allocation Failure) [PSYoungGen: 242480K->9096K(247296K)] 276827K->43451K(509440K), 0.0070719 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2019-10-16T23:21:22.191-0800: 5961.098: [GC (Allocation Failure) [PSYoungGen: 242056K->9080K(248320K)] 276411K->43443K(510464K), 0.0068566 secs] [Times: user=0.06 sys=0.01, real=0.00 secs] 
2019-10-16T23:43:54.869-0800: 7313.737: [GC (Allocation Failure) [PSYoungGen: 243064K->9064K(247808K)] 277427K->43435K(509952K), 0.0071461 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2019-10-17T00:06:22.785-0800: 8661.692: [GC (Allocation Failure) [PSYoungGen: 243048K->9362K(248832K)] 277419K->43741K(510976K), 0.0078134 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2019-10-17T00:29:55.298-0800: 10074.194: [GC (Allocation Failure) [PSYoungGen: 244370K->9490K(248320K)] 278749K->43877K(510464K), 0.0085182 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2019-10-17T00:55:17.285-0800: 11596.159: [GC (Allocation Failure) [PSYoungGen: 244498K->9538K(248832K)] 278885K->43933K(510976K), 0.0085010 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2019-10-17T01:20:37.385-0800: 13116.247: [GC (Allocation Failure) [PSYoungGen: 245058K->13298K(248832K)] 279453K->48429K(510976K), 0.0341520 secs] [Times: user=0.06 sys=0.14, real=0.03 secs] 
Heap
 PSYoungGen      total 248832K, used 55412K [0x00000007b0000000, 0x00000007c0000000, 0x00000007c0000000)
  eden space 235520K, 17% used [0x00000007b0000000,0x00000007b2920880,0x00000007be600000)
  from space 13312K, 99% used [0x00000007be600000,0x00000007bf2fc950,0x00000007bf300000)
  to   space 13312K, 0% used [0x00000007bf300000,0x00000007bf300000,0x00000007c0000000)
 ParOldGen       total 262144K, used 35130K [0x00000007a0000000, 0x00000007b0000000, 0x00000007b0000000)
  object space 262144K, 13% used [0x00000007a0000000,0x00000007a224ebb0,0x00000007b0000000)
 Metaspace       used 67209K, capacity 70356K, committed 70528K, reserved 1110016K
  class space    used 8110K, capacity 9015K, committed 9088K, reserved 1048576K
