2019-10-14 21:40:27,600 INFO Starting Nacos v1.0.1 on bogon with PID 32322 (/Users/lomofu/Documents/project/idea/itmuch/nacos/target/nacos-server.jar started by lomofu in /Users/lomofu/Documents/project/idea/itmuch/nacos/bin)

2019-10-14 21:40:27,603 INFO The following profiles are active: standalone

2019-10-14 21:40:28,902 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$175476e2] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-14 21:40:28,969 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-14 21:40:28,971 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@6f01b95f' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-14 21:40:28,971 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$3c291994] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-14 21:40:28,974 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-14 21:40:29,369 INFO Tomcat initialized with port(s): 8848 (http)

2019-10-14 21:40:29,390 INFO Starting service [Tomcat]

2019-10-14 21:40:29,390 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-10-14 21:40:29,400 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/lomofu/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]

2019-10-14 21:40:29,466 INFO Initializing Spring embedded WebApplicationContext

2019-10-14 21:40:29,466 INFO Root WebApplicationContext: initialization completed in 1816 ms

2019-10-14 21:40:31,429 INFO Use Mysql as the driver

2019-10-14 21:40:31,717 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-10-14 21:40:32,007 INFO Adding welcome page: class path resource [static/index.html]

2019-10-14 21:40:32,308 INFO Creating filter chain: Ant [pattern='/'], []

2019-10-14 21:40:32,309 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-10-14 21:40:32,309 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-10-14 21:40:32,309 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-10-14 21:40:32,309 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-10-14 21:40:32,309 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-10-14 21:40:32,309 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-10-14 21:40:32,309 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-10-14 21:40:32,309 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-10-14 21:40:32,309 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-10-14 21:40:32,309 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-10-14 21:40:32,309 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-10-14 21:40:32,309 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-10-14 21:40:32,309 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-10-14 21:40:32,309 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-10-14 21:40:32,309 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-10-14 21:40:32,331 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@495083a0, org.springframework.security.web.context.SecurityContextPersistenceFilter@2b58f754, org.springframework.security.web.header.HeaderWriterFilter@6a988392, org.springframework.security.web.authentication.logout.LogoutFilter@3624da92, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@5fd62371, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2552f2cb, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1e044120, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@28a0fd6c, org.springframework.security.web.session.SessionManagementFilter@5b6813df, org.springframework.security.web.access.ExceptionTranslationFilter@6865c751, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@51e4ccb3]

2019-10-14 21:40:32,359 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-10-14 21:40:32,384 INFO Initializing ExecutorService 'taskScheduler'

2019-10-14 21:40:32,481 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-10-14 21:40:32,484 INFO Started Nacos in 5.413 seconds (JVM running for 5.856)

2019-10-14 21:40:32,484 INFO Nacos Log files: /Users/lomofu/Documents/project/idea/itmuch/nacos/logs/

2019-10-14 21:40:32,485 INFO Nacos Conf files: /Users/lomofu/Documents/project/idea/itmuch/nacos/conf/

2019-10-14 21:40:32,485 INFO Nacos Data files: /Users/lomofu/Documents/project/idea/itmuch/nacos/data/

2019-10-14 21:40:32,485 INFO Nacos started successfully in stand alone mode.

2019-10-14 21:40:36,342 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-10-14 21:40:36,342 INFO Initializing Servlet 'dispatcherServlet'

2019-10-14 21:40:36,348 INFO Completed initialization in 6 ms

2019-10-14 21:40:58,832 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-10-14 21:50:31,289 INFO [capacityManagement] start correct usage

2019-10-14 21:50:31,303 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 21:50:31,440 WARN clearConfigHistory start

2019-10-14 22:00:31,274 INFO [capacityManagement] start correct usage

2019-10-14 22:00:31,275 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 22:00:31,422 WARN clearConfigHistory start

2019-10-14 22:10:31,296 INFO [capacityManagement] start correct usage

2019-10-14 22:10:31,297 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 22:10:31,442 WARN clearConfigHistory start

2019-10-14 22:20:31,316 INFO [capacityManagement] start correct usage

2019-10-14 22:20:31,319 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 22:20:31,464 WARN clearConfigHistory start

2019-10-14 22:30:31,289 INFO [capacityManagement] start correct usage

2019-10-14 22:30:31,290 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 22:30:31,435 WARN clearConfigHistory start

2019-10-14 22:31:16,096 INFO Expired JWT token.

2019-10-14 22:31:16,096 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-10-14 22:40:31,311 INFO [capacityManagement] start correct usage

2019-10-14 22:40:31,313 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 22:40:31,455 WARN clearConfigHistory start

2019-10-14 22:50:31,306 INFO [capacityManagement] start correct usage

2019-10-14 22:50:31,308 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 22:50:31,451 WARN clearConfigHistory start

2019-10-14 23:00:31,331 INFO [capacityManagement] start correct usage

2019-10-14 23:00:31,333 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 23:00:31,475 WARN clearConfigHistory start

2019-10-14 23:10:31,324 INFO [capacityManagement] start correct usage

2019-10-14 23:10:31,328 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 23:10:31,467 WARN clearConfigHistory start

2019-10-14 23:20:31,348 INFO [capacityManagement] start correct usage

2019-10-14 23:20:31,352 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 23:20:31,488 WARN clearConfigHistory start

2019-10-14 23:30:31,339 INFO [capacityManagement] start correct usage

2019-10-14 23:30:31,342 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 23:30:31,480 WARN clearConfigHistory start

2019-10-14 23:40:31,361 INFO [capacityManagement] start correct usage

2019-10-14 23:40:31,362 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 23:40:31,499 WARN clearConfigHistory start

2019-10-14 23:50:31,378 INFO [capacityManagement] start correct usage

2019-10-14 23:50:31,379 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 23:50:31,516 WARN clearConfigHistory start

2019-10-14 23:50:56,767 INFO Expired JWT token.

2019-10-14 23:50:56,768 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

