2019-10-16 21:42:02,126 INFO Starting Nacos v1.0.1 on bogon with PID 57867 (/Users/lomofu/Documents/project/idea/itmuch/nacos/target/nacos-server.jar started by lomofu in /Users/lomofu/Documents/project/idea/itmuch/nacos/bin)

2019-10-16 21:42:02,128 INFO The following profiles are active: standalone

2019-10-16 21:42:03,542 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$67a503f8] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-16 21:42:03,620 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-16 21:42:03,622 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@28dcca0c' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-16 21:42:03,622 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$8c79a6aa] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-16 21:42:03,625 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-16 21:42:04,047 INFO Tomcat initialized with port(s): 8848 (http)

2019-10-16 21:42:04,070 INFO Starting service [Tomcat]

2019-10-16 21:42:04,070 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-10-16 21:42:04,080 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/lomofu/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]

2019-10-16 21:42:04,156 INFO Initializing Spring embedded WebApplicationContext

2019-10-16 21:42:04,157 INFO Root WebApplicationContext: initialization completed in 1983 ms

2019-10-16 21:42:06,375 INFO Use Mysql as the driver

2019-10-16 21:42:06,647 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-10-16 21:42:06,960 INFO Adding welcome page: class path resource [static/index.html]

2019-10-16 21:42:07,282 INFO Creating filter chain: Ant [pattern='/'], []

2019-10-16 21:42:07,282 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-10-16 21:42:07,282 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-10-16 21:42:07,282 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-10-16 21:42:07,283 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-10-16 21:42:07,283 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-10-16 21:42:07,283 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-10-16 21:42:07,283 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-10-16 21:42:07,283 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-10-16 21:42:07,283 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-10-16 21:42:07,283 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-10-16 21:42:07,283 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-10-16 21:42:07,283 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-10-16 21:42:07,283 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-10-16 21:42:07,283 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-10-16 21:42:07,283 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-10-16 21:42:07,305 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@94f6bfb, org.springframework.security.web.context.SecurityContextPersistenceFilter@69c79f09, org.springframework.security.web.header.HeaderWriterFilter@3e2822, org.springframework.security.web.authentication.logout.LogoutFilter@62679465, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@34645867, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5fcacc0, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@89ff02e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2484f433, org.springframework.security.web.session.SessionManagementFilter@29a60c27, org.springframework.security.web.access.ExceptionTranslationFilter@4602c2a9, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3624da92]

2019-10-16 21:42:07,332 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-10-16 21:42:07,359 INFO Initializing ExecutorService 'taskScheduler'

2019-10-16 21:42:07,462 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-10-16 21:42:07,466 INFO Started Nacos in 5.941 seconds (JVM running for 6.408)

2019-10-16 21:42:07,466 INFO Nacos Log files: /Users/lomofu/Documents/project/idea/itmuch/nacos/logs/

2019-10-16 21:42:07,466 INFO Nacos Conf files: /Users/lomofu/Documents/project/idea/itmuch/nacos/conf/

2019-10-16 21:42:07,466 INFO Nacos Data files: /Users/lomofu/Documents/project/idea/itmuch/nacos/data/

2019-10-16 21:42:07,467 INFO Nacos started successfully in stand alone mode.

2019-10-16 21:42:11,281 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-10-16 21:42:11,282 INFO Initializing Servlet 'dispatcherServlet'

2019-10-16 21:42:11,289 INFO Completed initialization in 7 ms

2019-10-16 21:47:08,376 INFO Expired JWT token.

2019-10-16 21:47:08,385 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-10-16 21:52:06,222 INFO [capacityManagement] start correct usage

2019-10-16 21:52:06,235 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-16 21:52:06,378 WARN clearConfigHistory start

2019-10-16 22:02:06,227 INFO [capacityManagement] start correct usage

2019-10-16 22:02:06,228 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-16 22:02:06,379 WARN clearConfigHistory start

2019-10-16 22:12:06,240 INFO [capacityManagement] start correct usage

2019-10-16 22:12:06,241 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-16 22:12:06,392 WARN clearConfigHistory start

2019-10-16 22:22:06,255 INFO [capacityManagement] start correct usage

2019-10-16 22:22:06,256 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-16 22:22:06,409 WARN clearConfigHistory start

2019-10-16 22:32:06,270 INFO [capacityManagement] start correct usage

2019-10-16 22:32:06,271 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-16 22:32:06,422 WARN clearConfigHistory start

2019-10-16 22:42:06,262 INFO [capacityManagement] start correct usage

2019-10-16 22:42:06,264 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-16 22:42:06,410 WARN clearConfigHistory start

2019-10-16 22:52:06,282 INFO [capacityManagement] start correct usage

2019-10-16 22:52:06,283 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-16 22:52:06,429 WARN clearConfigHistory start

2019-10-16 23:02:06,308 INFO [capacityManagement] start correct usage

2019-10-16 23:02:06,310 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-16 23:02:06,450 WARN clearConfigHistory start

2019-10-16 23:12:06,278 INFO [capacityManagement] start correct usage

2019-10-16 23:12:06,279 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-16 23:12:06,421 WARN clearConfigHistory start

2019-10-16 23:22:06,302 INFO [capacityManagement] start correct usage

2019-10-16 23:22:06,304 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-16 23:22:06,444 WARN clearConfigHistory start

2019-10-16 23:32:06,324 INFO [capacityManagement] start correct usage

2019-10-16 23:32:06,325 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-16 23:32:06,472 WARN clearConfigHistory start

2019-10-16 23:42:06,349 INFO [capacityManagement] start correct usage

2019-10-16 23:42:06,350 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-16 23:42:06,500 WARN clearConfigHistory start

2019-10-16 23:52:06,324 INFO [capacityManagement] start correct usage

2019-10-16 23:52:06,327 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-16 23:52:06,470 WARN clearConfigHistory start

